<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <!-- CSSファイル読み込み -->
    <link rel="stylesheet" href="style.css">
    <title>MySite</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav>
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>
      <ul class="nav-list">

        <li class="nav-list-item">
          <a href="index.html">Portfolio</a>
        </li>

        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>

      </ul>
      </nav>
    </header>


    <!--メインビジュアル  -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>



    <!-- メイン -->
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>


      <div class="main-contents">
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>
      </div>


      </section>



<section class="profile">
  <h1>Portfolio</h1>

  <div class="border_line2"></div>

 <p class="main-text">It is a icong established fact that a reader will be distracted<br>
    connnect of a page when looking at it layout<br>
    The point of Goin Lorem ipsum is that it has a more-or-less normal distributionof letter
 </p>

</section>

<div class="profile-section">
<div class="profile-box">
<img src="img/my-icon.jpg">
</div>

<div class="profile-box">
  <h3 class="profile-font">My name</h3>
  <p>Lorem Ipsum is simply dummy text of the printing<br>
     and typesetting industry. Lorem Ipsum has been<br>
      the industry's standard dummy text ever since <br>
      1500s, when an unknown printer took a galley of <br>
      and scrambled it to make a type specimen book.<br>
      publishing software like Aldus PageMaker
      </p>

  <h3 class="profile-font">MySkills</h3>
  <p>HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on<br>
    Rails

  </p>
</div>

</div>

</main>






    <!-- フッター -->
   <footer>
     <p class="footer-text">©2021 WebCamp</p>
   </footer>
  </body>
</html>